#服务器实例编号,如果没有设置则为default
#在一个集群里必须不同
server.cluster.mode=true
#Cluster环境下可以设置一个唯一的id,没有设置缺省为服务器名
server.instance.id=	jamie
#集群条件下绑定的IP,没有设置时缺省使用本地IP
server.instance.ip=

#集群条件下绑定的端口,没有设置时整个集群都相同
server.instance.port=

#定义一些系统变量,会自动加入到system properties里
#testSysProp=dummy

